# Add "google" to the two lists below if you want to set up google oidc
AUTH_SERVICES=ashirt,webauthn
AUTH_SERVICES_ALLOW_REGISTRATION=ashirt,webauthn

# Add client id and secret to enable google oidc
AUTH_GOOGLE_TYPE=oidc
AUTH_GOOGLE_NAME=google
AUTH_GOOGLE_FRIENDLY_NAME=Google OIDC
AUTH_GOOGLE_CLIENT_ID=
AUTH_GOOGLE_CLIENT_SECRET=
AUTH_GOOGLE_SCOPES=email
AUTH_GOOGLE_PROVIDER_URL=https://accounts.google.com