APP_CSRF_AUTH_KEY="dummy-csrf-for-testing-prod-locally"
APP_SESSION_STORE_KEY="dummy-session-key-for-testing-prod-locally"
AUTH_SERVICES=ashirt
AUTH_SERVICES_ALLOW_REGISTRATION=ashirt
APP_SUCCESS_REDIRECT_URL=https://ashirt.example.com
APP_BACKEND_URL=https://ashirt.example.com/web
# OKTA OIDC EXAMPLE
# AUTH_SERVICES=ashirt,okta_oidc
AUTH_OKTA_OIDC_TYPE=oidc
AUTH_OKTA_OIDC_NAME=okta_oidc
AUTH_OKTA_OIDC_FRIENDLY_NAME=Okta
AUTH_OKTA_OIDC_PROVIDER_URL=https://example.okta.com
AUTH_OKTA_OIDC_CLIENT_ID=
AUTH_OKTA_OIDC_CLIENT_SECRET=
AUTH_OKTA_OIDC_SCOPES=email
AUTH_OKTA_OIDC_PROFILE_SLUG_FIELD=preferred_username