APP_CSRF_AUTH_KEY="dummy-csrf-for-testing-prod-locally"
APP_SESSION_STORE_KEY="dummy-session-key-for-testing-prod-locally"
AUTH_OKTA_BACKEND_URL="http://localhost:8080/web"
AUTH_OKTA_CLIENT_ID=
AUTH_OKTA_CLIENT_SECRET=
AUTH_OKTA_FAILURE_REDIRECT_URL_PREFIX="http://localhost:8080"
AUTH_OKTA_ISSUER=
AUTH_OKTA_PROFILE_TO_SHORTNAME_FIELD=preferred_username
AUTH_OKTA_SUCCESS_REDIRECT_URL="http://localhost:8080"
AUTH_SERVICES=ashirt