APP_CSRF_AUTH_KEY="dummy-csrf-for-testing-prod-locally"
APP_SESSION_STORE_KEY="dummy-session-key-for-testing-prod-locally"
AUTH_SERVICES=ashirt
AUTH_SERVICES_ALLOW_REGISTRATION=ashirt
APP_SUCCESS_REDIRECT_URL=https://ashirt.example.com
APP_FRONTEND_INDEX_URL="https://ashirt.example.com"
APP_BACKEND_URL=https://ashirt.example.com/web
# Google OIDC EXAMPLE
# AUTH_SERVICES=ashirt,google
AUTH_GOOGLE_TYPE=oidc
AUTH_GOOGLE_NAME=google
AUTH_GOOGLE_FRIENDLY_NAME=Google OIDC
AUTH_GOOGLE_PROVIDER_URL=https://accounts.google.com
AUTH_GOOGLE_CLIENT_ID=
AUTH_GOOGLE_CLIENT_SECRET=
AUTH_GOOGLE_SCOPES=email
AUTH_GOOGLE_DISABLE_REGISTRATION="false"